@media (min-width: 781px) and (max-width: 1400px) {

  .greeting-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    width: 400px;
    height: 240px;
    gap: 10px;
    font-family: Gentium, serif;
  }

  .title {
    font-size: 26px;
    line-height: 32px;
  }

  .description {
    font-size: 22px;
    line-height: 25px;
  }

  .greeting {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }

  .slide, .img-wrapper {
    overflow: hidden;
  }

  .img {
    width: 320px;
    object-fit: cover;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }

  .button {
    text-align: center;
    box-sizing: border-box;
    width: 140px;
    padding: 10px;
    border-radius: 10px;
    background-color: #5030E5;
    color: #ffffff;
    opacity: 0.8;
    font-size: 20px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
  }

  .section-middle {
    background-color: rgba(156, 166, 175, 0.2);
  }

  .section-middle-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .middle-content {
    display: flex;
    gap: 12px;
  }

  .middle-card {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: Gentium, serif;
    height: 402px;
  }

  .middle-title {
    font-size: 26px;
    line-height: 32px;
    margin-top: 20px;
  }

  .middle-content {
    font-size: 22px;
    line-height: 25px;
  }

  .section-3 {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .section-3-top {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }

  .section-3-card {
    height: 420px;
  }

  .black {
    display: flex;
    background-color: #000000;
  }

  .card-3-content,
  .green-content {
    font-family: Gentium, serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    min-width: 250px;
    text-align: left;
    color: #E0E6E8;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 36px;
  }

  .card-3-img img {
    height: 420px;
  }

  .card-3-author {
    color: #E0E6E8;
    align-self: flex-start;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
  }

  .orange, .gray {
    padding: 10px;
    box-sizing: border-box;
    background-color: #FCBD01;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gentium, serif;
    text-align: left;
    color: #090C10;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
  }

  .orange {
    max-width: 400px;
  }

  .orange-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .color-orange {
    color: #090C10;
  }

  .section-3-bottom {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .green {
    display: flex;
    height: 420px;
    background-color: #99E4D2;
  }

  .gray {
    background-color: #E0E6E8;
    height: 420px;
    max-width: 500px;
  }


  .section-4 {
    height: 304px;
    background-color: #000000;
    color: #ffffff;
  }

  .section-4-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .get-started {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .start {
    font-size: 30px;
    margin-top: 40px;
  }

  .start-content {
    font-size: 26px;
  }

  .start-button {
    margin-top: 30px;
    width: 140px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: black;
  }

}
