
@media (min-width: 1401px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .wrapper {
    height: 100%;
    margin: 0 auto;
  }

  .greeting-wrapper {
    display: flex;
    height: calc(100vh - 100px);
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .content {
    width: 600px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: Gentium, serif;
  }

  .title {
    font-size: 36px;
    line-height: 42px;
  }

  .description {
    font-size: 24px;
    line-height: 30px;
  }

  .greeting {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
  }

  .slide, .img-wrapper {
    overflow: hidden;
  }

  .img {
    width: 720px;
    object-fit: cover;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }

  .button {
    text-align: center;
    box-sizing: border-box;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    background-color: #5030E5;
    color: #ffffff;

    opacity: 0.8;

    font-size: 20px;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    cursor: pointer;
  }

  .section-middle {
    height: 539px;
    background-color: rgba(156, 166, 175, 0.2);
  }

  .section-middle-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url('../../../../assets/research.svg'),
    url('../../../../assets/back-1.svg'),
    url('../../../../assets/back-2.svg'),
    url('../../../../assets/back-3.svg');

    background-repeat: no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;

    background-position: bottom 40px right 40px,
    top 40px left 20px,
    bottom left,
    top 40px right 40px;
  }

  .middle-content {
    display: flex;
    gap: 16px;
  }

  .middle-card {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Gentium, serif;
  }

  .middle-title {
    font-size: 30px;
    line-height: 34px;
  }

  .middle-content {
    font-size: 24px;
    line-height: 28px;
  }

  .section-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  .section-3-top {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  .section-3-card {
    height: 420px;
  }

  .pink {
    width: 80px;
    background-color: #F9A5C7;
  }

  .black {
    display: flex;
    background-color: #000000;
  }

  .card-3-content,
  .green-content {
    font-family: Gentium, serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    max-width: 600px;
    min-width: 340px;

    text-align: left;
    color: #E0E6E8;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
  }

  .card-3-img img {
    height: 420px;
  }

  .card-3-author {
    color: #E0E6E8;
    align-self: flex-start;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
  }

  .orange, .gray {
    padding: 10px;
    box-sizing: border-box;
    background-color: #FCBD01;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Gentium, serif;
    text-align: left;
    color: #090C10;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
  }

  .orange {
    max-width: 400px;
  }

  .orange-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .color-orange {
    color: #090C10;
  }

  .section-3-bottom {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .green {
    display: flex;
    height: 420px;
    background-color: #99E4D2;
  }

  .gray {
    background-color: #E0E6E8;
    height: 420px;
    max-width: 500px;
  }


  .section-4 {
    height: 524px;
    background-color: #000000;
    color: #ffffff;
  }

  .section-4-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .get-started {
    display: flex;
    height: 240px;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .start {
    font-size: 48px;
  }

  .start-content {
    font-size: 36px;
    font-family: Gentium, serif;
  }

  .start-button {
    margin-top: 60px;
    width: 140px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.5px;
    font-family: Gentium, serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}


