@media (min-width: 320px) and (max-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 15px auto;
    gap: 5px;
  }

  .wrapper {
    width: 320px;
    height: 100%;
    margin: 0 auto;
  }

  .greeting-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-direction: column;
  }

  .content {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Gentium, serif;
  }

  .title {
    font-size: 17px;
    line-height: 15px;
    font-family: Gentium, serif;
    padding: 5px;
    height: 30px;
    text-align: center;
  }

  .description {
    font-size: 15px;
    line-height: 15px;
    padding: 5px;
    height: 85px;
  }

  .greeting {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .slide, .img-wrapper {
    overflow: hidden;
  }

  .img {
    width: 300px;
    object-fit: cover;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }

  .button {
    text-align: center;
    box-sizing: border-box;
    width: 100px;
    border-radius: 10px;
    background-color: #5030E5;
    color: #ffffff;
    opacity: 0.8;
    font-size: 15px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    margin: 0 auto;
  }

  .section-middle {
    background-color: rgba(156, 166, 175, 0.2);
  }

  .section-middle-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .middle-content {
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding: 5px;
  }

  .middle-card {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-family: Gentium, serif;
  }

  .middle-title {
    font-size: 17px;
    line-height: 15px;
  }

  .middle-content {
    font-size: 15px;
    line-height: 15px;
  }

  .section-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .section-3-top,
  .section-3-bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .black {
    display: flex;
    background-color: #000000;
  }

  .card-3-content {
    font-family: Gentium, serif;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    min-width: 320px;
    text-align: left;
    color: #E0E6E8;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
  }

  .card-3-img img {
    height: 200px;
    width: 150px;
  }

  .card-3-author {
    color: #E0E6E8;
    align-self: flex-start;
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
  }

  .orange, .gray {
    padding: 5px;
    background-color: #FCBD01;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gentium, serif;
    text-align: left;
    color: #090C10;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
  }

  .orange {
    max-width: 320px;
  }

  .orange-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 5px;
  }

  .color-orange {
    color: #090C10;
  }

  .green {
    display: flex;
    background-color: #99E4D2;
    margin-top: 5px;
  }

  .green-content {
    font-family: Gentium, serif;
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    text-align: left;
    color: #E0E6E8;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    gap: 5px;
  }

  .gray {
    background-color: #E0E6E8;
    max-width: 320px;
  }


  .section-4 {
    background-color: #000000;
    color: #ffffff;
  }

  .section-4-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  .get-started {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .start {
    font-size: 17px;
  }

  .start-content {
    font-size: 15px;
    font-family: Gentium, serif;
  }

  .start-button {
    width: 100px;
    background: #FFFFFF;
    border-radius: 3px;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.5px;
    font-family: Gentium, serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

