* {
  box-sizing: border-box;
}

mat-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.example-form {
  display: flex;
  gap: 20px;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.content {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row dense;

  grid-gap: 0.5rem;
}

.mat-card {
  width: 360px;
  height: 200px;
}

.submit-btn {
  height: 30px;
}

// .submit-btn:hover {
//   background-color: #FCBD01;
// }
